This is BibTeX, Version 0.99dThe top-level auxiliary file: double.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file double.aux
Warning--I didn't find a database entry for "survey"
Warning--I didn't find a database entry for "VastMM"
Warning--I didn't find a database entry for "talkminer"
Warning--I didn't find a database entry for "Michele_TMM13"
Warning--I didn't find a database entry for "Boostroost"
Warning--I didn't find a database entry for "ICME03"
Warning--I didn't find a database entry for "ICME06"
Warning--I didn't find a database entry for "IMARS"
Warning--I didn't find a database entry for "Karpathy_CVPR14"
Warning--I didn't find a database entry for "YLecun"
Warning--I didn't find a database entry for "SpeechRecogntion"
Warning--I didn't find a database entry for "ImageNet_challenge"
Warning--I didn't find a database entry for "Attila"
Warning--I didn't find a database entry for "Kaldi"
Warning--I didn't find a database entry for "OverFeat"
Warning--I didn't find a database entry for "CAFFE"
Warning--I didn't find a database entry for "Alex_NIPS12"
Warning--I didn't find a database entry for "Theano"
Warning--I didn't find a database entry for "Laptev_CVPR08"
Warning--I didn't find a database entry for "HOG"
Warning--I didn't find a database entry for "HOF"
Warning--I didn't find a database entry for "WangHeng_BMVC09"
Warning--I didn't find a database entry for "WangHeng_ICCV13"
Warning--I didn't find a database entry for "WangHeng_CVPR11"
Warning--I didn't find a database entry for "Jegou13"
Warning--I didn't find a database entry for "fishervector"
Warning--I didn't find a database entry for "huang07"
Warning--I didn't find a database entry for "HMDB"
Warning--I didn't find a database entry for "Fergus10"
Warning--I didn't find a database entry for "Kaiyu13"
Warning--I didn't find a database entry for "CVPR14"
Warning--I didn't find a database entry for "Early_Fusion"
Warning--I didn't find a database entry for "TRECVID07"
Warning--I didn't find a database entry for "LSVRC"
Warning--I didn't find a database entry for "MED"
Warning--I didn't find a database entry for "Classemes"
Warning--I didn't find a database entry for "Caltech256"
Warning--I didn't find a database entry for "Fergus_ECCV14"
Warning--I didn't find a database entry for "Liblinear"
(There was 1 error message)
