\relax 
\citation{survey}
\citation{VastMM}
\citation{talkminer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of educational online learning videos and extracted frames.}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\citation{Michele_TMM13}
\citation{Boostroost}
\citation{ICME03}
\citation{ICME06}
\citation{IMARS}
\citation{Karpathy_CVPR14}
\citation{YLecun}
\citation{SpeechRecogntion}
\citation{ImageNet_challenge}
\citation{Attila}
\citation{Kaldi}
\citation{OverFeat}
\citation{CAFFE}
\citation{Alex_NIPS12}
\citation{Theano}
\citation{Laptev_CVPR08}
\citation{HOG}
\citation{HOF}
\citation{WangHeng_BMVC09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{WangHeng_ICCV13}
\citation{WangHeng_CVPR11}
\citation{HOF}
\citation{Jegou13}
\citation{fishervector}
\citation{WangHeng_ICCV13}
\citation{huang07}
\citation{HMDB}
\citation{Fergus10}
\citation{Kaiyu13}
\citation{CVPR14}
\citation{CVPR14}
\citation{Early_Fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline of the proposed educational visual classifier with deep features on online educational videos. }}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Educational Visual Classifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Features}{3}}
\citation{Michele_TMM13}
\citation{TRECVID07}
\citation{ImageNet_challenge}
\citation{CAFFE}
\citation{Alex_NIPS12}
\citation{LSVRC}
\citation{TRECVID07}
\citation{Michele_TMM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Educational visual model learning}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Global visual features extracted for visual classifiers.}}{4}}
\newlabel{tb:feat}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations and descriptions. }}{4}}
\newlabel{tb:para}{{II}{4}}
\citation{MED}
\citation{MED}
\citation{Classemes}
\citation{Classemes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from our dataset.}}{5}}
\newlabel{fig:fig4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data and Methodologies}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of images and extracted video frames in Training and Test dataset. }}{5}}
\newlabel{tb:dataset}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation with global features}{5}}
\citation{Caltech256}
\citation{Fergus_ECCV14}
\citation{Classemes}
\citation{Liblinear}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval performance comparison in mAP with global features in out dataset. The results are tuned with variables (a) max number of bags (b) number of parameter learning (c) fusion approach(sum or weighted sum) (d) bag size.}}{6}}
\newlabel{fig:retrieval}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance comparison between deep features and global features in mAP.}}{6}}
\newlabel{tb:comp_feat}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation with deep features}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental performance of deep learning feature on Caltech256 .}}{6}}
\newlabel{tb:caltech}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed performance comparison on Caltech256.}}{6}}
\newlabel{fig:fig7}{{5}{6}}
\bibstyle{abbrv}
\bibcite{TRECVID07}{{1}{}{{}}{{}}}
\bibcite{Michele_TMM13}{{2}{}{{}}{{}}}
\bibcite{CAFFE}{{3}{}{{}}{{}}}
\bibcite{survey}{{4}{}{{}}{{}}}
\bibcite{IMARS}{{5}{}{{}}{{}}}
\bibcite{ICME03}{{6}{}{{}}{{}}}
\bibcite{Karpathy_CVPR14}{{7}{}{{}}{{}}}
\bibcite{Fergus_ECCV14}{{8}{}{{}}{{}}}
\bibcite{Alex_NIPS12}{{9}{}{{}}{{}}}
\bibcite{Caltech256}{{10}{}{{}}{{}}}
\bibcite{Liblinear}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance comparison between our educational ensemble classifier and LibLinear classifier.}}{7}}
\newlabel{tb:classifier_comp}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed performance comparison over all the concepts on our dataset.}}{7}}
\newlabel{fig:fig5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailed performance comparison between Liblinear classifier and educational ensemble classifier.}}{7}}
\newlabel{fig:fig6}{{7}{7}}
\bibcite{ICME06}{{12}{}{{}}{{}}}
\bibcite{KDD04}{{13}{}{{}}{{}}}
\bibcite{Early_Fusion}{{14}{}{{}}{{}}}
\bibcite{CNN_off_the_shelf}{{15}{}{{}}{{}}}
\bibcite{CVPR14}{{16}{}{{}}{{}}}
\bibcite{Boostroost}{{17}{}{{}}{{}}}
\bibcite{LSVRC}{{18}{}{{}}{{}}}
\bibcite{SpeechRecogntion}{{19}{}{{}}{{}}}
\bibcite{YLecun}{{20}{}{{}}{{}}}
\bibcite{ImageNet_challenge}{{21}{}{{}}{{}}}
\bibcite{Attila}{{22}{}{{}}{{}}}
\bibcite{Kaldi}{{23}{}{{}}{{}}}
\bibcite{OverFeat}{{24}{}{{}}{{}}}
\bibcite{Theano}{{25}{}{{}}{{}}}
\bibcite{Classemes}{{26}{}{{}}{{}}}
\bibcite{VastMM}{{27}{}{{}}{{}}}
\bibcite{talkminer}{{28}{}{{}}{{}}}
\bibcite{MED}{{29}{}{{}}{{}}}
\bibcite{Laptev_CVPR08}{{30}{}{{}}{{}}}
\bibcite{HOG}{{31}{}{{}}{{}}}
\bibcite{HOF}{{32}{}{{}}{{}}}
\bibcite{WangHeng_BMVC09}{{33}{}{{}}{{}}}
\bibcite{WangHeng_CVPR11}{{34}{}{{}}{{}}}
\bibcite{WangHeng_ICCV13}{{35}{}{{}}{{}}}
\bibcite{Jegou13}{{36}{}{{}}{{}}}
\bibcite{fishervector}{{37}{}{{}}{{}}}
\bibcite{huang07}{{38}{}{{}}{{}}}
\bibcite{HMDB}{{39}{}{{}}{{}}}
\bibcite{Fergus10}{{40}{}{{}}{{}}}
\bibcite{Kaiyu13}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
